{
  "short_name": "AR Картины",
  "name": "AR Картины",
  "icons": [
    {
      "src": "fav.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "/ar-test",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
